<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Festas</title>
</head>

<body>
    <header>
        <h2 id="titulo"></h2>
        <div>
            <a href="index.html">Principal</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </header>


    <div class="container" id="container">
        <div>
            <input type="text" id="tituloIinput" placeholder="titulo">
            <input type="text" id="descricao" placeholder="descricao">
            <button onclick="localStorageFunc()">Armazenar festa</button>
        </div>
        <h2>Lista de festas</h2>

    </div>


    <script src="./js/script.js"></script>


</body>

</html>