<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sobre</title>
</head>

<body>

    <header>
        <h2 id="titulo"></h2>
        <div>
            <a href="index.html">Principal</a>
            <a href="festas.html">Festas</a>
        </div>
    </header>

    <div class="container">

        <p>O tema escolhido foi festas, já que é algo que todo tipo de público gosta muito e precisaria de um sistema
            para
            ver todas as festas disponíveis no momento, bem como adicionar novas festas afim de promover as mesmas.</p>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>