*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

body {
  background-color: #282828;
}

header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 15vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: blueviolet;
}

header h2 {
  color: aliceblue;
  font-size: 3.4rem;
  text-align: center;
}

header div {
  display: flex;
  flex-direction: column;
}

header div a {
  color: aliceblue;
  font-size: 3rem;
}

.slider {
  width: 80vw;
  position: relative;
  margin-left: auto;
  margin-top: 10rem;
  min-height: 80vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

input {
  position: absolute;
}

input:nth-child(1) {
  top: 80%;
  left: 40%;
}

input:nth-child(2) {
  top: 80%;
  left: 45%;
}

input:nth-child(3) {
  top: 80%;
  left: 50%;
}

input:nth-child(4) {
  top: 80%;
  left: 55%;
}

.slider > .slider-content {
  height: 60vh;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  transition: all 500ms ease;
}

.slider > .slider-content > .slider-item {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slider > input:nth-child(1):checked ~ .slider-content {
  transform: translateX(0%);
}

.slider > input:nth-child(2):checked ~ .slider-content {
  transform: translateX(-100%);
}
.slider > input:nth-child(3):checked ~ .slider-content {
  transform: translateX(-200%);
}

.slider > input:nth-child(4):checked ~ .slider-content {
  transform: translateX(-300%);
}
