<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sobre</title>
</head>

<body>
    <p>O tema escolhido foi festas, já que é algo que todo tipo de público gosta muito e precisaria de um sistema para
        ver todas as festas disponíveis no momento, bem como adicionar novas festas afim de promover as mesmas.</p>



    <a href="index.html">Principal</a>
    <a href="festas.html">Festas</a>
</body>

</html>