<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Festas do Vicenzo</title>
</head>

<body>

    <header>
        <h2 id="titulo"></h2>
        <div>
            <a href="sobre.html">Sobre</a>
            <a href="festas.html">Festas</a>
        </div>
    </header>

    <section class="slider">
        <input name='slide' type="radio" checked>
        <input name='slide' type="radio">
        <input name='slide' type="radio">
        <input name='slide' type="radio">

        <div class="slider-content">
            <div class="slider-item">
                <img src="./img/festa.jpg" alt="">
            </div>
            <div class="slider-item">
                <img src="./img/festa2.jpg" alt="">
            </div>
            <div class="slider-item">
                <img src="./img/festa3.jpg" alt="">
            </div>
            <div class="slider-item">
                <img src="./img/festa4.jpg" alt="">
            </div>
        </div>
    </section>

    <script src="./js/script.js"></script>

</body>

</html>